<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My resume</title>
		<style>
			/* Define styles for elements with the class "image-link" */
			.image-link {
				display: inline-block; /* Display elements inline, but allow block-level styling */
				vertical-align: top; /* Align the top of the element with the top of the line */
				margin-right: 20px; /* Add 20 pixels of space to the right of the element */
			}
			/* Define styles for <img> elements within elements with the class "image-link" */
			.image-link img {
				height: 50px; /* Set the height of the image to 50 pixels */
			}
			/* Define styles for elements with the class "bio-text" */
			.bio-text {
				display: block; /* Display the element as a block-level element */
				margin-top: -10px; /* Add a negative margin of 10 pixels to the top of the element */
				margin-left: 13px; /* Add 13 pixels of space to the left of the element */
			}
			/* Define styles for elements with the class "experience-text" */
			.experience-text {
				display: block;
				margin-top: -10px;
				margin-left: 13 px;
			}
		</style>
	</head>
	<body>
		<img src="./personal/Benan Redzhebov_093-Bearbeitet (1).jpg" height="150" alt="My profile photo" style="border-radius: 50%;" />
		<h1>ABOUT ME</h1>
		<hr />
		<a href="./personal/about_me.html" class="image-link">
			<img src="./textures/istockphoto-1252766024-612x612.jpg" alt="about me"/>
			<span class="bio-text">Bio</span>
		</a>
		<a href="./personal/experience.html" class="image-link">
			<img src="./textures/COLOURBOX17937414.webp" alt="my experience"/>
			<span class="experience-text">Experience</span>
		</a>
		<h1>Benan Redzhebov</h1>
		<h2>Software Engineer</h2>
		<a href="./personal/contacts.html">Contact me</a>
		
		
	</body>
</html>